[gd_scene format=3 uid="uid://bhdtl32eeeva0"]

[ext_resource type="PackedScene" uid="uid://carbat5rk66g0" path="res://assets/base_car.tscn" id="1_b1cmn"]
[ext_resource type="Script" uid="uid://dtqa5iwsfqqvj" path="res://scenes/editor.gd" id="1_pxqd5"]
[ext_resource type="Script" uid="uid://l5hgysxvqnos" path="res://misc/pivot.gd" id="3_ba0ut"]
[ext_resource type="Script" uid="uid://byh3q8tqhceas" path="res://misc/property_pane.gd" id="4_q68jb"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pxqd5"]
ground_color = Color(0, 0.5921569, 1, 1)
energy_multiplier = 4.0

[sub_resource type="Sky" id="Sky_ba0ut"]
sky_material = SubResource("PhysicalSkyMaterial_pxqd5")

[sub_resource type="Environment" id="Environment_q68jb"]
background_mode = 2
background_energy_multiplier = 1.97
sky = SubResource("Sky_ba0ut")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="Theme" id="Theme_e4klq"]
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ba0ut"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_e4klq"]
font_size = 18

[node name="Editor" type="Node3D" unique_id=240211013]
script = ExtResource("1_pxqd5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1322547214]
transform = Transform3D(3.9447138, 0, 0, 0, 0.19123447, 0, 0, 0, 5.7918286, 0, 0, 0)
use_collision = true

[node name="BaseCar" parent="." unique_id=347472439 instance=ExtResource("1_b1cmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0596404, 0)

[node name="pivot" type="Node3D" parent="." unique_id=2027706416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0421336, 0)
script = ExtResource("3_ba0ut")

[node name="Camera3D" type="Camera3D" parent="pivot" unique_id=328928601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40676117, 4.7208724)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=126095574]
transform = Transform3D(1, 0, 0, 0, 0.84999293, 0.52679414, 0, -0.52679414, 0.84999293, 0, 3.943784, 6.871724)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1755478499]
environment = SubResource("Environment_q68jb")

[node name="play" type="Button" parent="." unique_id=423079596]
offset_left = 1016.0
offset_top = 589.0
offset_right = 1136.0
offset_bottom = 634.0
theme = SubResource("Theme_e4klq")
text = "Play"

[node name="engine_pane" type="Panel" parent="." unique_id=792284564]
visible = false
offset_right = 299.0
offset_bottom = 146.0
script = ExtResource("4_q68jb")

[node name="weight_label" type="Label" parent="engine_pane" unique_id=492105756]
layout_mode = 0
offset_left = 258.0
offset_top = 115.0
offset_right = 287.0
offset_bottom = 133.0
text = "100"
label_settings = SubResource("LabelSettings_ba0ut")

[node name="Label4" type="Label" parent="engine_pane" unique_id=1291749495]
layout_mode = 0
offset_left = 13.0
offset_top = 115.0
offset_right = 84.0
offset_bottom = 133.0
text = "Weight (kg)"
label_settings = SubResource("LabelSettings_ba0ut")

[node name="hp_label" type="Label" parent="engine_pane" unique_id=867726272]
layout_mode = 0
offset_left = 258.0
offset_top = 89.0
offset_right = 287.0
offset_bottom = 107.0
text = "400"
label_settings = SubResource("LabelSettings_ba0ut")

[node name="Label2" type="Label" parent="engine_pane" unique_id=759290947]
layout_mode = 0
offset_left = 13.0
offset_top = 89.0
offset_right = 84.0
offset_bottom = 107.0
text = "Horsepower"
label_settings = SubResource("LabelSettings_ba0ut")

[node name="Label" type="Label" parent="engine_pane" unique_id=1407833778]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 217.0
offset_bottom = 42.0
text = "Engine Properties"
label_settings = SubResource("LabelSettings_e4klq")

[node name="engine_select" type="OptionButton" parent="engine_pane" unique_id=2037547832]
layout_mode = 0
offset_left = 13.0
offset_top = 44.0
offset_right = 216.0
offset_bottom = 75.0
selected = 0
item_count = 3
popup/item_0/text = "Base Engine"
popup/item_0/id = 0
popup/item_1/text = "Medium Engine"
popup/item_1/id = 1
popup/item_2/text = "Big Engine"
popup/item_2/id = 2

[node name="hp_slider" type="HSlider" parent="engine_pane" unique_id=1068462551]
layout_mode = 0
offset_left = 98.0
offset_top = 90.0
offset_right = 252.0
offset_bottom = 106.0
max_value = 1200.0
value = 400.0
editable = false
scrollable = false

[node name="weight_slider" type="HSlider" parent="engine_pane" unique_id=449795680]
layout_mode = 0
offset_left = 98.0
offset_top = 116.0
offset_right = 252.0
offset_bottom = 132.0
max_value = 500.0
value = 100.0
editable = false
scrollable = false

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
