[gd_scene format=3 uid="uid://bku3wq5tpotuk"]

[ext_resource type="Script" uid="uid://ccje5yh0a2e27" path="res://scripts/pause.gd" id="1_aicil"]
[ext_resource type="Script" uid="uid://5dy3sg4xp6ra" path="res://scripts/settings.gd" id="3_m0klm"]

[sub_resource type="LabelSettings" id="LabelSettings_r1fnm"]
font_size = 64
outline_size = 16
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m0klm"]
font_size = 32
outline_size = 16
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="Theme" id="Theme_wen6a"]
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_r8yp4"]
font_size = 24
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aicil"]
font_size = 12
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="Pause" type="Control" unique_id=781328532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aicil")

[node name="ColorRect" type="ColorRect" parent="." unique_id=271710200]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.58431375)

[node name="Label" type="Label" parent="." unique_id=957348930]
layout_mode = 0
offset_left = 314.0
offset_top = 22.0
offset_right = 840.0
offset_bottom = 110.0
text = "Craft Any Vehicle"
label_settings = SubResource("LabelSettings_r1fnm")

[node name="Label2" type="Label" parent="." unique_id=334739078]
layout_mode = 0
offset_left = 519.0
offset_top = 119.0
offset_right = 635.0
offset_bottom = 164.0
text = "Paused"
label_settings = SubResource("LabelSettings_m0klm")

[node name="Button" type="Button" parent="." unique_id=1656622019]
layout_mode = 0
offset_left = 504.0
offset_top = 555.0
offset_right = 646.0
offset_bottom = 617.0
focus_mode = 0
theme = SubResource("Theme_wen6a")
text = "Continue"

[node name="settings" type="Panel" parent="." unique_id=661509694]
layout_mode = 0
offset_left = 403.0
offset_top = 202.0
offset_right = 746.0
offset_bottom = 531.0
script = ExtResource("3_m0klm")

[node name="Label2" type="Label" parent="settings" unique_id=1309719273]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 125.0
offset_bottom = 54.0
text = "Settings"
label_settings = SubResource("LabelSettings_r8yp4")

[node name="mouse_sens" type="HSlider" parent="settings" unique_id=1070991838]
layout_mode = 0
offset_left = 87.0
offset_top = 57.0
offset_right = 308.0
offset_bottom = 73.0
min_value = 1.0
value = 50.0

[node name="Label3" type="Label" parent="settings" unique_id=1401834644]
layout_mode = 0
offset_left = 11.0
offset_top = 57.0
offset_right = 80.0
offset_bottom = 74.0
text = "Mouse Sens"
label_settings = SubResource("LabelSettings_aicil")

[node name="mouse_sens_label" type="Label" parent="settings" unique_id=739897070]
layout_mode = 0
offset_left = 316.0
offset_top = 57.0
offset_right = 330.0
offset_bottom = 74.0
text = "50"
label_settings = SubResource("LabelSettings_aicil")

[node name="l_stick_sens" type="HSlider" parent="settings" unique_id=2025761539]
layout_mode = 0
offset_left = 87.0
offset_top = 85.0
offset_right = 308.0
offset_bottom = 101.0
min_value = 1.0
value = 60.0

[node name="Label4" type="Label" parent="settings" unique_id=1453428218]
layout_mode = 0
offset_left = 11.0
offset_top = 85.0
offset_right = 80.0
offset_bottom = 102.0
text = "L Stick Sens"
label_settings = SubResource("LabelSettings_aicil")

[node name="l_stick_sens_label" type="Label" parent="settings" unique_id=82759188]
layout_mode = 0
offset_left = 316.0
offset_top = 85.0
offset_right = 330.0
offset_bottom = 102.0
text = "60"
label_settings = SubResource("LabelSettings_aicil")

[node name="r_stick_sens" type="HSlider" parent="settings" unique_id=966460850]
layout_mode = 0
offset_left = 87.0
offset_top = 112.0
offset_right = 308.0
offset_bottom = 128.0
min_value = 1.0
value = 30.0

[node name="Label5" type="Label" parent="settings" unique_id=805378451]
layout_mode = 0
offset_left = 11.0
offset_top = 112.0
offset_right = 80.0
offset_bottom = 129.0
text = "R Stick Sens"
label_settings = SubResource("LabelSettings_aicil")

[node name="r_stick_sens_label" type="Label" parent="settings" unique_id=614214962]
layout_mode = 0
offset_left = 316.0
offset_top = 112.0
offset_right = 330.0
offset_bottom = 129.0
text = "30"
label_settings = SubResource("LabelSettings_aicil")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
